<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        max-width: 1200px;
        margin: 0 auto;
        border: 1px solid red;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
      }
      img {
        width: 100%;
      }

      @media screen and (max-width: 576px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      @media screen and (min-width: 576px) and (max-width: 992px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <img src="images/bn1.jpg" alt="" />
        <h5>Lorem ipsum dolor sit amet.</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt aperiam
          assumenda expedita, consectetur est ducimus.
        </p>
      </div>
      <div class="item">
        <img src="images/bn2.jpg" alt="" />
        <h5>Lorem ipsum dolor sit amet.</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam,
          fuga. Sequi consectetur aliquam debitis. Quisquam.
        </p>
      </div>
      <div class="item">
        <img src="images/bn3.jpg" alt="" />
        <h5>Lorem ipsum dolor sit amet.</h5>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          cumque odit quis, vitae distinctio perferendis!
        </p>
      </div>
      <div class="item">
        <img src="images/bn1.jpg" alt="" />
        <h5>Lorem ipsum dolor sit amet.</h5>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse
          excepturi cum nemo fugiat illo error facilis.
        </p>
      </div>
      <div class="item">
        <img src="images/bn5.jpg" alt="" />
        <h5>Lorem ipsum dolor sit amet consectetur.</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, magnam
          corrupti optio ipsa impedit tempore? Consequuntur!
        </p>
      </div>
      <div class="item">
        <img src="images/bn1.jpg" alt="" />
        <h5>Lorem ipsum dolor sit.</h5>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam culpa
          sint in veniam molestiae, consequatur exercitationem porro officia!
        </p>
      </div>
      <div class="item">
        <img src="images/bn3.jpg" alt="" />
        <h5>Lorem ipsum dolor sit amet.</h5>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium
          accusamus nihil voluptates omnis pariatur.
        </p>
      </div>
      <div class="item">
        <img src="images/bn1.jpg" alt="" />
        <h5>Lorem, ipsum dolor.</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
          doloremque beatae error recusandae enim qui. Laudantium, saepe?
        </p>
      </div>
      <div class="item">
        <img src="images/bn4.jpg" alt="" />
        <h5>Lorem ipsum dolor sit amet.</h5>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi,
          laborum asperiores eum perferendis cum voluptates accusamus molestiae
          aliquid illo!
        </p>
      </div>
      <div class="item">
        <img src="images/bn1.jpg" alt="" />
        <h5>Lorem, ipsum dolor.</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
          incidunt voluptatum!
        </p>
      </div>
    </div>
  </body>
</html>
